A조 경기일정
Saturday, January 13, 2024, 01:00
QATAR VS LEBANON
Saturday, January 13, 2024, 23:30
CHINA PR VS TAJIKISTAN
Wednesday, January 17, 2024, 20:30
LEBANON VS CHINA PR
Wednesday, January 17, 2024, 23:30
TAJIKISTAN VS QATAR
Tuesday, January 23, 2024, 00:00
TAJIKISTAN VS LEBANON
Tuesday, January 23, 2024, 00:00
QATAR VS CHINA PR

B조 경기일정
Saturday, January 13, 2024, 20:30
AUSTRALIA VS INDIA
Sunday, January 14, 2024, 02:30
UZBEKISTAN VS SYRIA
Thursday, January 18, 2024, 20:30
SYRIA VS AUSTRALIA
Thursday, January 18, 2024, 23:30
INDIA VS UZBEKISTAN
Tuesday, January 23, 2024, 20:30
SYRIA VS INDIA
Tuesday, January 23, 2024, 20:30
AUSTRALIA VS UZBEKISTAN

C조 경기일정
Sunday, January 14, 2024, 23:30
UNITED ARAB EMIRATES VS HONG KONG, CHINA
Monday, January 15, 2024, 02:30
IR IRAN VS PALESTINE
Friday, January 19, 2024, 02:30
PALESTINE VS UNITED ARAB EMIRATES
Saturday, January 20, 2024, 02:30
HONG KONG, CHINA VS IR IRAN
Wednesday, January 24, 2024, 00:00
HONG KONG,CHINA VS PALESTINE
Wednesday, January 24, 2024, 00:00
IR IRAN VS UNITED ARAB EMIRATES

D조 경기일정
Sunday, January 14, 2024, 20:30
JAPAN VS VIETNAM
Monday, January 15, 2024, 23:30
INDONESIA VS IRAQ
Friday, January 19, 2024, 20:30
IRAQ VS JAPAN
Friday, January 19, 2024, 23:30
VIETNAM VS INDONESIA
Wednesday, January 24, 2024, 20:30
JAPAN VS INDONESIA
Wednesday, January 24, 2024, 20:30
IRAQ VS VIETNAM

E조 경기일정
Monday, January 15, 2024, 20:30
KOREA REPUBLIC VS BAHRAIN
Tuesday, January 16, 2024, 02:30
MALAYSIA VS JORDAN
Saturday, January 20, 2024, 20:30
JORDAN VS KOREA REPUBLIC
Saturday, January 20, 2024, 23:30
BAHRAIN VS MALAYSIA
Thursday, January 25, 2024, 20:30
KOREA REPUBLIC VS MALAYSIA
Thursday, January 25, 2024, 20:30
JORDAN VS BAHRAIN

F조 경기일정
Tuesday, January 16, 2024, 23:30
THAILAND VS KYRGYZ REPUBLIC
Wednesday, January 17, 2024, 02:30
SAUDI ARABIA VS OMAN
Sunday, January 21, 2024, 23:30
OMAN VS THAILAND
Monday, January 22, 2024, 02:30
KYRGYZ REPUBLIC VS SAUDI ARABIA
Friday, January 26, 2024, 00:00
KYRGYZ REPUBLIC VS OMAN
Friday, January 26, 2024, 00:00
SAUDI ARABIA VS THAILAND
