    ⣀⡀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠈⠉⠉⠉⢉⣉"
    ⠀⠠⠤⠤⣠⣾⣿⣿⡿⢻⠉⠉⠉⢹⠉⠉⠉⠉⢹⠉⠉⡏⠉⠉⢹⠉⠉⠉⡏⠉⢹⠉⠉⠉⠉⢹⠉⠉⠉⢹⠻⣿⣿⣿⣦⡠⠤⠤⠄⠰
    ⠀⠀⣠⣾⣿⣿⡿⠋⠀⠀⢧⠀⠀⢸⠀C-1⢸⠀⠀⡇⠀⠀⢸⠀⠀⠀⡇⠀⢸ C-2⢸⠀⠀⢀⠏⠀⠈⠻⣿⣿⣿⣦⡀⠀⠀
    ⣠⣾⣿⣿⡿⢿⣄⠀⠀⠀⢈⣆⣀⣸⣀⣀⣀⣀⣸⣤⣤⣇⣀⣀⣸⣀⣀⣀⣧⣤⣼⣀⣀⣀⣀⣸⣀⣀⣜⠀⠀⠀⢀⣼⡿⣿⣿⣿⣦⡀
    ⣿⣿⡿⠋⠀⠀⠙⢷⣄⡴⠋⠀⠀⡇⠀⢸⠀D-1⢸⠀⠈⠉⢹⠉⠉⠁⢸⠀D-2⢸⠀⠀⡇⠀⠈⠳⣄⣴⡿⠋⠀⠈⠻⣿⣿⣿
    ⣿⠯⣄⡀⠀⠀⢀⡼⠛⢷⣄⠀⠀⢧⠀⢸⣀⣀⣀⣀⣸⣀⣀⣀⣸⣀⣀⣀⣸⣀⣀⣀⣀⣸⠀⢀⠇⠀⢀⣴⡿⠻⣄⠀⠀⠀⣀⣨⢿⣿
    ⣿⠀⠀⠈⠙⢲⡏⠀⠀⠀⠙⢷⣄⠈⡆⠀⠀⡇⠀⠀⢸⠀⠀⣀⣸⣀⡀⠀⢸⠀⠀⠀⡇⠀⠀⡜⢀⣴⠟⠋⠀⠀⠈⢳⠒⠋⠁⠀⢸⣿
    ⣿⠤⠤⠤⠤⢼⠓⠒⠒⠒⠒⢺⣿⣷⣷⣶⣶⣷⣶⣶⣾⣶⣶⣿⡿⣿⣷⣶⣾⣶⣶⣶⣷⣶⣶⣷⣿⣿⠒⠒⠒⠒⠒⢺⣤⣤⣤⣤⣼⣿
    ⣿⠀⠀⠀⠀⢸⠀A-1⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ B-1⠀⢸⠀⠀⠀⠀⢸⣿
    ⣿⠀⠀⠀⠀⢸⠤⠤⠤⠤⠤⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠤⠤⠤⠤⠤⢼⣀⣀⣀⣀⣸⣿
    ⣿⣶⠀⠀⠀⢸⠀A-2⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ B-2⠀⢸⠀⠀⠀⢰⣾⣿
    ⣿⣿⠒⠒⠒⢺⠒⠒⠒⠒⠺⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠒⠒⠒⠒⢺⠒⠒⠒⢺⣿⣿
    ⣿⠛⠀⠀⠀⢸⠀A-3⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃B-3⢸⠀⠀⠀⠘⢻⣿
    ⣿⠉⠉⠉⠉⢹⠒⠒⠒⠒⠒⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠒⠒⠒⠒⠒⢺⠉⠉⠉⠉⢹⣿
    ⣿⠀⠀⠀⠀⢸⠀A-4⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ B-4⠀⢸⠀⠀⠀⠀⢸⣿
    ⣿⠉⠉⠉⠉⢹⠤⠤⠤⠤⠤⢼⣿⡿⡿⠿⠿⡿⠿⠿⢿⠿⠿⣿⣿⣿⡿⠿⢿⠿⠿⠿⡿⠿⠿⡿⢿⣿⠤⠤⠤⠤⠤⢼⠉⠉⠉⠉⢹⣿
    ⣿⠀⣀⣠⠴⠚⢦⡀⠀⢀⣴⡿⠋⢠⠃⢀⣀⣇⣀⣀⣸⣀⣀⣈⣹⣉⣁⣀⣸⣀⣀⣀⣇⣀⠀⢱⠀⠙⢷⣄⠀⠀⢀⠞⠢⢤⣀⠀⢸⣿
    ⣿⣯⡁⠀⠀⠀⠀⢙⣶⡿⠋⠀⠀⡞⠀⢸⠉⠉⠉⠉⢹⠉⠉⠉⢹⠉⠉⠉⢹⠉⠉⠉⠉⢹⠀⠀⡇⠀⠀⠙⢷⣴⠃⠀⠀⠀⠀⢉⣿⣿
    ⣿⣿⣿⣦⡀⢀⣴⡿⠁⠙⢦⡀⠀⡇⠀⢸⠀D-3⢸⠀⢠⣤⣼⣤⣤⡀⢸⠀D-4⢸⠀⠀⡇⠀⢀⠔⠉⠙⢷⣄⠀⢀⣴⣿⣿⣿
    ⠙⢿⣿⣿⣿⣿⡋⠀⠀⠀⢠⠋⠉⢹⠉⠉⠉⠉⢹⠉⠉⡏⠉⠉⢹⠉⠉⠉⡏⠉⢹⠉⠉⠉⠉⢹⠉⠉⢱⠀⠀⠀⠀⢙⣷⣿⣿⣿⠟⠉
    ⠤⢤⠙⢿⣿⣿⣿⣦⡀⠀⡎⠀⠀⢸⠀C-3⢸⠀⠀⡇⠀⠀⢸⠀⠀⠀⡇⠀⢸⠀C-4⢸⠀⠀⠀⢧⠀⢀⣴⣿⣿⣿⡟⠁⡤⠤
    ⠃⢸⠒⠚⠻⣿⣿⣿⣿⣾⣤⣤⣤⣼⣤⣤⣤⣤⣼⣤⣤⣧⣤⣤⣼⣤⣤⣤⣧⣤⣼⣤⣤⣤⣤⣼⣤⣤⣤⣼⣶⣿⣿⣿⡿⠛⠒⠒⡇⠛
